<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:layout_centerHorizontal="false"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/nameTextView"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/departmentTextView"
        android:layout_below="@id/nameTextView"
        android:text="Department"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true" />
</RelativeLayout>